{
	"name": "cds-datamodel-template",
	"description": "Customer Data Model Template",
	"private": true,
	"license": "SAP SE",
	"dependencies": {
		"@sap-fsdm/cds-datamodel": "file:sap-datamodel/1.9.0/@sap-fsdm/cds-datamodel",
		"@sap/hdi-deploy": ">3.7"
	},
	"scripts": {
		"start": "node node_modules/@sap/hdi-deploy/deploy.js"
	}
}